const {createHash}= require('crypto');
/**
 * @param {string} algorithm
 * @param {any} content
 *  @return {string}
 */
const encrypt = (algorithm, content) => {
  let hash = createHash(algorithm)
  hash.update(content)
  return hash.digest('hex')
}
/**
 * @param {any} content
 *  @return {string}
 */
const sha1 = (content) => encrypt('sha1', content)
/**
 * @param {any} content
 *  @return {string}
 */
const md5 = (content) => encrypt('md5', content)

module.exports={sha1,md5,encrypt}

作者：shibin47086
链接：https://juejin.im/post/6844903792169713671
来源：掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
